<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de DevOps Engineer</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background-image: url("devops.jpg");
      background-repeat: no-repeat;
      background-size: cover;
	  color: #ffffff
    }
    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      align-items: center;
    }
    .content {
      flex: 1;
    }
    h1 {
      color: #15297c;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
      margin-bottom: 10px;
    }
    h2 {
      color: #107acc;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
      margin-top: 0;
    }
    h3 {
      color: #ffffff;
      margin-top: 0;
    }
    p {
      color: #ffffff;
      margin-bottom: 20px;
    }
    .profile-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section p {
      margin-bottom: 20px;
    }
    .social-icons {
      display: flex;
      gap: 10px;
    }
    .social-icons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ffffff;
      color: #ffffff;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .social-icons a img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      border-radius: 10%;
    }
    .social-icons a:hover {
      background-color: #107acc;
    }

    /* Estilos específicos */
    .skills-list {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
    }
    .skills-list li {
      list-style-type: none;
      margin: 10px;
      padding: 10px 20px;
      background-color: #15297c;
      color: #ffffff;
      border-radius: 5px;
      font-weight: bold;
    }

    .experience-item {
      margin-bottom: 20px;
    }
    .experience-item h3 {
      margin-bottom: 5px;
    }
    .experience-item p {
      color: #cccccc;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #dddddd;
    }
    .contact-form button {
      background-color: #15297c;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <div class="content">
        <h1>Mois&eacute;s Rodr&iacute;guez Mej&iacute;as</h1>
        <h2>DevOps Engineer</h2>
        <img class="profile-photo" src="yo.jpg" alt="Foto de perfil">
        
        <section class="section">
          <h2>Habilidades</h2>
          <ul class="skills-list">
            <li>CI/CD</li>
            <li>Jenkins</li>
            <li>Kubernetes</li>
            <li>Docker</li>
            <li>AWS</li>
            <li>Ansible</li>
            <li>Terraform</li>
			<li>Bitbucket</li>
			<li>Vmware</li>
			<li>Nutanix</li>
			<li>Linux</li>
			<li>Windows</li>
			<li>Scripting Shell</li>
			<li>Scripting Bash</li>
			<li>NGINX</li>
			<li>Storage</li>
			<li>Networking</li>
			<li>Veeam Backup</li>
			<li>Chef.IT</li>
			<li>Python</li>
			<li>Zabbix</li>
			<li>OpenNMS</li>
          </ul>
        </section>

        <section class="section">
          <h2>Experiencia Laboral</h2>
          <div class="experience-item">
            <h3>DevOps Engineer, Vitro</h3>
            <p>Estas son algunas de las tareas que realizo en este puesto:</p>
			<ul>
			<li>Automatización de despligues usando Ansible y Jenkins.</li>
			<li>Automatización de tareas para mejorar el CI/CD usando Jenkins.</li>
			<li>Ejecución de test usando Jenkins y Selenium.</li>
			<li>Proceso de migración de Docker a Kubernetes.</li>
			<li>Diseño HPA sobre entornos Kubernetes.</li>
			<li>Proceso de migración a AWS.</li>
			<li>Proceso de Kubernetes nativo a Tanzu (VMware).</li>
			</ul>
          </div>
          <div class="experience-item">
            <h3>Administrador de Sistemas, Empresa Mancumanda del Aljarafe (Aljarafesa)</h3>
            <p>Estas son algunas de las tareas que realicé en este puesto:</p>
			<ul>
			<li>Automatización de tareas usando Jenkins, Ansible y Python.</li>
			<li>Administración usuarios.</li>
			<li>Administración granja de servidores Vmware.</li>
			<li>Administración granja de servidores Citrix.</li>
			<li>Administración sistema monitorización.</li>
			<li>Administración CPD (temperatura, alarmas, extinción de incendios, etc ...).</li>
			<li>Administración BBDD corporativa (Progress).</li>
			<li>Configuración electronica de red.</li>
			<li>Configuración almacenamiento.</li>
			</ul>
          </div>
		  <div class="experience-item">
            <h3>Jefe de proyecto, SICROM</h3>
            <p>Estas son algunas de las tareas que realicé en este puesto:</p>
			<ul>
			<li>Gestión del personal afectado en cada proyecto.</li>
			<li>Toma de requisitos con el cliente.</li>
			<li>Creación de documentación para el cliente.</li>
			<li>Control coste/horas del proyecto por cliente.</li>
			<li>Proceso de implantación Nutanix en entornos productivos.</li>
			</ul>
          </div>
		  <div class="experience-item">
            <h3>Responsable departamento Sistemas, Iwan21 Networks</h3>
            <p>Estas son algunas de las tareas que realicé en este puesto:</p>
			<ul>
			<li>Gestión del personal del departamento.</li>
			<li>Toma de requisitos con el cliente.</li>
			<li>Creación de documentación para el cliente.</li>
			<li>Control coste/horas del proyecto por cliente.</li>
			<li>Automatización de tareas usando Shell y Bash.</li>
			<li>Administración usuarios.</li>
			<li>Administración granja de servidores Vmware.</li>
			<li>Administración servidor de correo (Zimbra).</li>
			<li>Administración sistema monitorización (OpenNMS).</li>
			<li>Administración CPD (temperatura, alarmas, extinción de incendios, etc ...).</li>
			<li>Configuración electronica de red.</li>
			<li>Configuración almacenamiento.</li>
			</ul>
          </div>
        </section>
        
        <section class="section">
          <h2>Redes Sociales</h2>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/moisesrodriguezmejias" target="_blank" rel="noopener noreferrer">
              <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://twitter.com/Zunder21" target="_blank" rel="noopener noreferrer">
              <img src="twitter.png" alt="Twitter">
            </a>
            <a href="mailto:moimonte5@gmail.com">
              <img src="email.png" alt="Email">
            </a>
          </div>
        </section>
      </div>

      
    </div>
  </div>
</body>
</html>
